# Diploma

./: README.md  build.gradle
src/test/java/config/: Class.java  CredentialConfig.java
src/test/java/helper/: Attach.java
src/test/java/helpers/: Attach.java  DriverSettings.java
src/test/java/pages/: CareersPage.java  MainPage.java  PageObject.java  SalesPage.java
src/test/java/tests/UI/: TestBase.java  Tests.java  VeeamLambdaStepsTests.java  VeeamPOStepsTests.java
src/test/resources/config/: credentials.properties
